/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap'); */

:root{
  --dark-blue: hsl(240, 38%, 20%);
  --grayish-blue: hsl(240, 18%, 77%);
  --white: white;
  --icon-hover-color: hsl(332, 69%, 22%);
  --icon-bg-color: hsla(240, 5%, 88%, 0.171);


  --display-card-one: block;
  --display-card-two: none;

}

.card_testimonialOne{
  display: var(--display-card-one);
}
.card_testimonialTwo{
  display: var(--display-card-two);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page_wrapper{
  display: flex;
  flex-direction: row;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
  background: var(--grayish-blue);
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* font-family:'Inter', sans-serif; */
  font-weight: 300;
}

.bg_white{
  background: var(--white);
}

.mgauthor_r{
  margin-right: .5rem;
}

.card_testimonialOne, .card_testimonialTwo{
  flex-basis: 1;
  position: relative;
  top: 0;
  left: 0;
  margin: 1rem auto;
  width: 78vw;
  height: 510px;
  max-height: 530px;
  overflow: hidden;
  transition: all 2s ease;
}

.card_container{
 margin: 2rem;
}

.main_grid{
  display: grid;
  grid-template-areas: 'leftpart rightpart';                      
  width: 100%;
  height: 100%;
}

.left_part{
  grid-area: leftpart;
}

.right_part{
  grid-area: rightpart;
}

.left_part{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100%;
}

.grid_to_left{
  position: relative;
  display: grid;
  grid-template-areas: 'icon1'
                       'testimony'
                       'spaceland'
                       'icon2';

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}


.icon_quote{
  position: relative;
  top: 100%;
  left: 12%;
  grid-area: icon1;
  background: url('../images/pattern-quotes.svg') no-repeat center center/cover;
  width: 4.4rem;
  height: 3.5rem;
}


.testimony{
  grid-area: testimony;
  position: relative;
  top: 40%;
  left: 27%;
  transform: translate(-27%,-20%);
  z-index: 5;
  width: 84%;
}

.spaceland{
  position: relative;
  grid-area: spaceland;
  width: 16rem;
  height: 6.4rem;
}

.icon_curve{
  position: relative;
  /* top: 38%; */
  margin-top: .5rem;
  left: 20%;
  /* transform: translate(-51%, -28%); */
  transform: translate(-52%, -28%);
  grid-area: icon2;
  background: url('../images/pattern-curve.svg') no-repeat center center/cover;
  width: 28vw;
  height: 14vh;
}

.left_part .author{
  display: flex;
  flex-direction: row;
  margin: 1.5rem 0;
  align-items: center;
}

.left_part .author h4{
  font-size: 18px;
}
.left_part .author p{
  font-size: 16px;
  opacity: 0.6;
}

.right_part{
  background: url('../images/pattern-bg.svg') no-repeat center right/cover;
  background-size: 100% ;
  background-position-y: 4.8rem;
  transform: translate(-35%, -5%) scale(1.3);
  overflow: visible;
  
  position: relative;
  top: 0;
  left: 8%;
  height: 100%;
  
}

.right_content{
  width: 100%;
  height: 100%;
}

.slide_icon{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: -3.4rem;
  left: 2.5rem;
  width: 56px;
  height: 26px;
  border-radius: 24px;
  box-shadow: 5px 3px 8px var(--dark-blue);
  z-index:3
}

.icon_preview, .icon_next{
  position: relative;
  top: 0;
  left: 0;
  width: 12px;
  height: 9px;
  margin: 0 0.6rem;
  z-index: 3;
}

.icon_preview:hover, .icon_next:hover{
  box-shadow: 0px 0px 4px var(--icon-hover-color);
  border-radius: 50%;
  padding: 1px;
  z-index: 1;
  transform: scale(1.4);
}

.right_part .main_picture1, .right_part .main_picture2{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.img_tanya{
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -12%) ;
  width: 80%;
  height: 80%;  
  z-index: 1;
}

.img_john{
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -12%) ;
  width: 80%;
  height: 80%;
  z-index: 1;
}

/* footer */

footer{
  background: var(--grayish-blue);
  height: 7vh;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* <-- slide  Animation --> */

@keyframes slide-to-the-Left {

  0%{
    transform: translateX(-40%);
  }
  35%{
    transform: translateX(-80%);
  }
  70%{
    transform: translateX(-120%);
  }
  100%{
    transform: translateX(-140%);
  }
  
}
@keyframes slide-to-the-Right {

  0%{
    transform: translateX(40%);
  }
  35%{
    transform: translateX(80%);
  }
  70%{
    transform: translateX(120%);
  }
  100%{
    transform: translateX(140%);
  }
  
}

@keyframes anim {

  0%{
    opacity: 0.4;
  }
 
  100%{
    opacity: 1;
  }
  
}
@-webkit-keyframes anim {

  0%{
    opacity: 0.4;
  }
 
  100%{
    opacity: 1;
  }
  
}

.anim{
  -webkit-animation-name: anim;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: forwards;

  animation: anim 1.5s ease  forwards;
  

}


/* <-- Media queries --> */

@media(max-width: 1268px){
  .page_wrapper{
    font-size: 21px;
  }

  .card_testimonialOne, .card_testimonialTwo{
    height: 490px;
  }
}

@media(max-width: 1080px){
  
  .page_wrapper{
    font-size: 18px;
  }

  .card_testimonialOne, .card_testimonialTwo{
    height: 400px;
  }

  .left_part .author h4{
    font-size: 16px;
  }
  .left_part .author p{
    font-size: 14px;
    opacity: 0.6;
  }

  .spaceland{
    height: 4.4rem;
  }
  
  .icon_curve{
    left: 18%;
    height: 10vh;
  }

  .img_tanya{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 8%) ;
    width: 80%;
    height: 80%;  
    z-index: 1;
  }
  
  .img_john{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 8%) ;
    width: 80%;
    height: 80%;
    z-index: 1;
  }

  .slide_icon{
    top: -0.7rem;
    left: 2.5rem;
    width: 56px;
    height: 26px;
    border-radius: 24px;
    box-shadow: 5px 3px 8px var(--dark-blue);
    z-index:3
  }

  
}

@media(max-width:936px){

  .page_wrapper{
    font-size: 16px;
  }

  .card_testimonialOne, .card_testimonialTwo{
    height: 380px;
  }

  .left_part .author h4{
    font-size: 14px;
  }

  .left_part .author p{
    font-size: 12px;
  }

  .icon_quote{
    position: relative;
    top: 100%;
    left: 12%;
    width: 3.6rem;
    height: 3rem;
  }

  .icon_curve{
    left: 16%;
    height: 8vh;
  }

  .slide_icon{
    top: 0;
    left: 1.8rem;
    width: 38px;
    height: 18px;
    transform: translate(-5%, -5%);
  }

  .icon_preview, .icon_next{
    position: relative;
    top: 0;
    left: 0;
    width: 6px;
    height: 7px;
    margin: 0 0.5rem;
  }

}

@media(max-width:820px){

  .page_wrapper{
    font-size: 10px;
  }

  .card_testimonialOne, .card_testimonialTwo{
    height: 280px;
  }

  .left_part .author h4{
    font-size: 12px;
  }

  .left_part .author p{
    font-size: 11px;
  }

  .icon_quote{
    position: relative;
    top: 100%;
    left: 12%;
    width: 2.6rem;
    height: 2.4rem;
  }

  .spaceland{
    height: 2.8rem;
  }

  .icon_curve{
    left: 14%;
    height: 9vh;
  }

  .right_part{
    background-position-y: 3.8rem;
  }

  .img_tanya{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%) ;
  }
  
  .img_john{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0%) ;;
  }

  .slide_icon{
    top: 0;
    left: 1.8rem;
    width: 26px;
    height: 14px;
    transform: translate(-35%, -88%);
  }

  .icon_preview, .icon_next{
    position: relative;
    top: 0;
    left: 0;
    width: 6px;
    height: 7px;
    margin: 0 0.3rem;
    z-index: 3;
  }

}

@media(max-width:660px){

  .page_wrapper{
    font-size: 8px;
  }

  .card_testimonialOne, .card_testimonialTwo{
    height: 200px;
    width: 64vw;
  }

  .main_grid{
    position: relative;
    transform: translate(0, -15%);
  }

  .left_part{
    margin-left: 1rem;
    max-height: 100%;
    width: 35vw;
  }

  .left_part .author h4{
    font-size: 9px;
  }

  .left_part .author p{
    font-size: 8px;
  }

  .testimony .text{
    width: 30vw;
  }

  .spaceland{
    height: 1.4rem;
  }

  .icon_quote{
    position: relative;
    top: 80%;
    left: 12%;
    width: 2.2rem;
    height: 1.8rem;
  }

  .icon_curve{
    left: 9%;
    height: 7vh;
  }

  .img_tanya{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 12%) ;
  }
  
  .img_john{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 12%) ;;
  }

  .slide_icon{
    top: 0;
    left: 0.8rem;
    width: 24px;
    height: 12px;
    transform: translate(-35%, -32%);
  }

  .icon_preview, .icon_next{
    position: relative;
    top: 0;
    left: 0;
    width: 6px;
    height: 7px;
    margin: 0 0.3rem;
    z-index: 3;
  }
}

@media(max-width:500px){


  .card_container{
    margin: 1rem;
   }

   .card_testimonialOne, .card_testimonialTwo{
    height: 170px;
    width: 66vw;
  }

   .main_grid{
    position: relative;
    transform: translate(0, -15%);
  }

  .left_part{
    margin-left: 1rem;
    max-height: 100%;
    width: 28vw;
  }

  .left_part .author h4{
    font-size: 6px;
  }

  .left_part .author p{
    font-size: 6px;
  }

  .icon_quote{
    position: relative;
    top: 120%;
    left: 12%;
    width: 2rem;
    height: 1.8rem;
  }

  .icon_curve{
    left: 5%;
    height: 5vh;
  }

  .right_part{
    left: 24%;
    transform: translate(-35%, -15%) scale(1.2);
  }

  .img_tanya{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 28%) ;
  }
  
  .img_john{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 28%) ;;
  }

  .slide_icon{
    top: 1.5rem;
    left: 0.8rem;
    width: 24px;
    height: 12px;
    transform: translate(-35%, -32%);
  }

}

@media(max-width:375px){

  .page_wrapper{
    font-size: 14px;
  }

  .card_testimonialOne, .card_testimonialTwo{
    width: 90vw;
    height: 500px;
  }

  .main_grid{
    position: relative;
    transform: translate(0, 0);
    display: grid;
    grid-template-areas: 'rightpart'
                         'leftpart';                      
    width: 100%;
    height: 100%;
  }

  .left_part{
    position: relative;
    left: 20%;
    transform: translate(-28%, 0);
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 15.75rem;
    max-height: 100%;

    
  }

  .grid_to_left{
    position: relative;
    display: grid;
    grid-template-areas: 'icon1'
                         'testimony'
                         'spaceland'
                         'icon2';
  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }

  .icon_quote{
    position: relative;
    top: 10%;
    left: 55%;
    transform: translate(-50%,-100%) scale(0.7);
    width: 3.2rem;
    height: 2.4rem;
  }

  .testimony{
    grid-area: testimony;
    position: relative;
    top: 15%;
    left: 50%;
    transform: translate(-48%,-50%);
    z-index: 5;
    width: 70vw;
  }

  .testimony .text{
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70vw;
    margin: 0 auto ;
    justify-content: center;
    align-items: center;
  }

  .testimony .text p{
    
    width: 100%;
    
  }

  .spaceland{
    height: 0.4rem;
  }

  .icon_curve{
    transform: translate(-30%, -100%);
    left: 18%;
    width: 68vw;
    height: 11vh;
  }

  .left_part .author{
    position: relative;
    top: 0;
    left: 34%;
    transform: translate(-30%, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left_part .author h4{
    font-size: 14px;
  }

  .left_part .author p{
    font-size: 11px;
  }

  .right_part{
    background: url('../images/pattern-bg.svg') no-repeat center right/cover;
    background-size: 100% auto;
    background-position-y: 1rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%) scale(0.85);
    overflow: visible;
    width: 100%;
    height: 210%;
  }

  .right_part .main_picture1, .right_part .main_picture2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    
  .img_tanya{
    position: relative;
    top: 50%;
    left: 50%;
    width: 78%;
    height: 78%;
    transform: translate(-50%, -42%) ;
  }
  
  .img_john{
    position: relative;
    top: 50%;
    left: 50%;
    width: 78%;
    height: 78%;
    transform: translate(-50%, -42%) ;;
  }

  .slide_icon{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 20%;
    left: 30%;
    transform: translate(-60%, -440%);
    width: 66px;
    height: 24px;
    border-radius: 24px;
    box-shadow: 5px 3px 8px var(--dark-blue);
    z-index:3
  }

  .icon_preview, .icon_next{
    position: relative;
    top: 0;
    left: 0;
    width: 12px;
    height: 9px;
    margin: 0 0.6rem;
    z-index: 3;
  }
}

@media(max-width:300px){

  .card_container{
    margin: 0;
   }

   .card_testimonialOne, .card_testimonialTwo{
    width: 90vw;
    height: 460px;
  }

  .icon_curve{
    transform: translate(-30%, -120%);
    left: 24%;
    width: 68vw;
    height: 11vh;
  }

  .right_part{
    background: url('../images/pattern-bg.svg') no-repeat center right/cover;
    background-size: 100% auto;
    background-position-y: 2rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%) scale(0.85);
    overflow: visible;
    width: 100%;
    height: 210%;
  }

    
  .img_tanya{
    position: relative;
    top: 50%;
    left: 50%;
    width: 78%;
    height: 78%;
    transform: translate(-50%, -32%) ;
  }
  
  .img_john{
    position: relative;
    top: 50%;
    left: 50%;
    width: 78%;
    height: 78%;
    transform: translate(-50%, -32%) ;;
  }
  
}

/* orientation landscape */

@media (min-width:820px) and (orientation: landscape) {

  .card_testimonialOne, .card_testimonialTwo{
    min-height: 100px;
    height: 330px;
    overflow: hidden;
  }

  .spaceland{
    height: 2.9rem;
  }

  .icon_curve{
    left: 9%;
    height: 12vh;
  }
}


@media (min-width:600px) and (orientation: landscape) {

  .card_testimonialOne, .card_testimonialTwo{
    min-height: 200px;
    overflow: hidden;
  }

  .spaceland{
    height: 2.6rem;
  }

  .icon_curve{
    left: 9%;
    height: 12vh;
  }
}